<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<c:url value="/" />">GreenCampus</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="#">How it works</a>
                </li>
                <li>
                    <a href="/course/all">Courses</a>
                </li>
                <li>
                    <a href="/users">Users</a>
                </li>
                <li>
                    <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                    <!-- todo maybe button -->
                    <%--<input type="button" name="search_button" id="search_button"></a>--%>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <sec:authorize access="!isAuthenticated()">
                        <a href="/login"><i class="fa fa-sign-in fa-lg"></i> Login</a>
                    </sec:authorize>
                </li>
                <li>
                    <sec:authorize access="isAuthenticated()">
                        <a href="/user/account"><i class="fa fa-user fa-lg"></i> Profile</a>
                    </sec:authorize>
                </li>
                <li>
                    <sec:authorize access="!isAuthenticated()">
                        <a href="/user/create" class="btn btn-default join-us">Join us</a>
                    </sec:authorize>
                    <sec:authorize access="isAuthenticated()">
                        <a href="/chat"><i class="fa fa-envelope fa-lg"></i> Messages <span id="message-count" class="badge">0</span></a>
                    </sec:authorize>
                </li>
                <li>
                    <sec:authorize access="isAuthenticated()">
                        <a href="/logout"><i class="fa fa-sign-out fa-lg"></i> Log out</a>
                    </sec:authorize>
                </li>
            </ul>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script language="JavaScript">
        window.userId = "${loggedInUserId}";
    </script>
    <sec:authorize access="isAuthenticated()">
        <script src="/resources/js/chat-header.js"></script>
    </sec:authorize>
</nav>

